API_ID=                          # Your Telegram API ID
API_HASH=""                      # Your Telegram API Hash
BOT_TOKEN=""                     # Your Bot Token
CHAT_ID=""                       # Your Chat ID
OVERALL_MSGS_DURATION=           # Delete All Messages After (Seconds)
OWNER_ID=                        # Your Owner ID
SESSION_STRING=""                # Your User Session String
USER_MSGS_DURATION=              # Delete User Messages After (Seconds)
